#daohang {
    li {
        width: 30px;
        height: 105px;
        overflow: hidden;
        text-align: left;
        margin-right: 20px;
        a{
            margin-top: -20px;
            margin-left: -15px;
        }
    }
}
.jianjieimg {
    h2{
        width: 100%;
         text-align: center; 
    }
    h4 {
        font-weight: bold;
        color: #000;
        margin-bottom: 20px;
    }
    h4+p {
        font-size: 16px;
        line-height: 30px;
        text-indent:2em;
    }
    p+h4 {
        margin-top: 25px;
    }
     dl  {
         color: #000;
         dt {
        font-size: 18px;
        margin-bottom: 20px;
    }
    dd {
        font-size: 16px;
        margin: 5px 0 5px 0;
    }
     }
   
}
