.zhanshi dl{
    
    width: 100%;
    height: 100%;
    border: 1px solid #000000;
//  background: red;
    dt {
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0;
    }
    dd {
        margin:0 10px 0 10px;
        border-top: 1px dashed #ccc;
        font-size: 14px;
        color: #ccc;
        padding: 10px 0;
    }
}
.weizhi {
    border-top: 3px solid #666;
    padding: 10px 0 10px 10px;
    background: #ccc;
    span {
        color: #333;
    }
    a {
        color: #000;
    }
}
.chanpinxx{
    >img {
        padding: 5px;
        border: 1px solid #ccc;
        margin-top: 5px;
        width: 100%;
    }
    .qiehuan {
        border: 1px solid #ccc;
        padding: 5px;
        margin-top: 10px;
        >img {
            &:hover {
                border: 2px solid red;
                
            }
        }
    }
}
.shuliang {
//  overflow: hidden;
//background: red;
    height: 34px;
    width: 120px;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
    margin-left: 40px;
    span {
        display: inline-block;
        
    }
    .shu {
        width: 60px;
        height: 34px;
        text-align: center;
        height: 100%;
        line-height: 34px;
    }
    .jian,.jia {
        width: 30px;
        height: 100%;
        background: #C0C0C0;
        text-align: center;
        cursor:pointer;
//      vertical-align: middle;
line-height: 34px;
        }
        .jia {
            position: absolute;
            right: 0;
        }
       
}
.gengduo {
    margin-left: 40px;
    margin-bottom: 15px;
     a {
            display: inline-block;
            width: 30%;
            height: 34px;
            background: #000000;
            color: #FFFFFF;
            text-align: center;
            line-height: 34px;
            font-size: 16px;
             margin-top: 15px;
        }
}
.jieshao {
    width: 100%;
    height: 40px;
    margin-top: 15px;
    border: 1px solid #ccc;
    h5 {
        background: #000000;
        color: #FFFFFF;
        margin-top: 0;
        font-size: 16px;
        padding-left: 10px;
    }
}
.maodian {
    position: fixed;
    right: 0;
    bottom: 50px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #000000;
    color: #FFFFFF;
    text-align: center;
    z-index: 10;
    a {
        color: #FFFFFF;
        transition: 1s;
    }
    span{
        font-size: 20px;
         cursor:pointer;
    }
}
.dibunav {
    
    position: fixed;
    bottom: 0;
    width: 100%;
    ul li {
        float: left;
        background: #000000;
        color: #fff;
        width: 25%;
        height: 100%;
        text-align: center;
        span{
            font-size: 16px;
        }
        &:hover {
            background: #666;
        }
    }
}
